[gd_scene load_steps=56 format=3 uid="uid://jx55wc0xyylt"]

[ext_resource type="Script" uid="uid://bw6ha80c1xul1" path="res://scripts/game.gd" id="1_rysoc"]
[ext_resource type="PackedScene" uid="uid://dvexq3a6trjln" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://bu6630sdsnl2e" path="res://assets/sprites/UI/Menus.bmp" id="2_ir15t"]
[ext_resource type="Texture2D" uid="uid://36cfiogx7i5k" path="res://assets/sprites/spacestationbackground.bmp" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://i2a17x23nmyc" path="res://scripts/machines.gd" id="3_0tnpc"]
[ext_resource type="PackedScene" uid="uid://cs0vv1xgxrogp" path="res://scenes/Machines/ame.tscn" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cukqcq7xgphbw" path="res://assets/sprites/AME/AME_normal.bmp" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dv3ociia7h54o" path="res://scenes/Machines/singulo.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://ci6vnlpvygmta" path="res://scenes/Machines/solar.tscn" id="5_gee14"]
[ext_resource type="Texture2D" uid="uid://drhfkrjj7guvg" path="res://assets/sprites/Singulo/singulo_normal.bmp" id="6_u5sy4"]
[ext_resource type="Texture2D" uid="uid://brmel64wbwjob" path="res://assets/sprites/AME/AME_warning.bmp" id="6_vtaks"]
[ext_resource type="Texture2D" uid="uid://wp1ggpm32std" path="res://assets/sprites/Solar/solar_normal.bmp" id="8_0tnpc"]
[ext_resource type="Texture2D" uid="uid://bya0eranmmmyv" path="res://assets/sprites/Singulo/singulo_warning.bmp" id="9_dinhu"]
[ext_resource type="Texture2D" uid="uid://bwntkk87jles0" path="res://assets/sprites/Solar/solar_warning.bmp" id="12_kvuet"]
[ext_resource type="PackedScene" uid="uid://bw7fx8h4qck4k" path="res://scenes/Machines/doors.tscn" id="13_trtic"]
[ext_resource type="Texture2D" uid="uid://dgojw2bbt0ien" path="res://assets/sprites/Doors/door_1.bmp" id="14_ir15t"]
[ext_resource type="FontFile" uid="uid://bn8cenhd3jlyg" path="res://assets/fonts/DepartureMono-Regular.otf" id="16_ca42v"]
[ext_resource type="PackedScene" uid="uid://n4fhyiony73y" path="res://scenes/Machines/food.tscn" id="17_264po"]
[ext_resource type="Texture2D" uid="uid://dqiekqcbbfg2f" path="res://assets/sprites/food_dispenser.bmp" id="18_1kice"]

[sub_resource type="AtlasTexture" id="AtlasTexture_264po"]
atlas = ExtResource("2_ir15t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kice"]
atlas = ExtResource("2_ir15t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5newe"]
atlas = ExtResource("2_ir15t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37s47"]
atlas = ExtResource("2_ir15t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5mj"]
atlas = ExtResource("2_ir15t")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j6l"]
atlas = ExtResource("2_ir15t")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl11u"]
atlas = ExtResource("2_ir15t")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhx41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_264po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl11u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lnu2h"]
texture = ExtResource("2_yqjtg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_uwrxv"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_lnu2h")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iywne"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(1024, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("14_ir15t")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("14_ir15t")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvqc"]
atlas = ExtResource("14_ir15t")
region = Rect2(352, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_264po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvqc")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kice"]
size = Vector2(254, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_5newe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvqc")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37s47"]
size = Vector2(254, 256.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh5cr"]
atlas = ExtResource("4_lbhrr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd7uh"]
atlas = ExtResource("6_vtaks")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvpfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh5cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd7uh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dinhu"]
size = Vector2(202, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1i4"]
atlas = ExtResource("6_u5sy4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_583pg"]
atlas = ExtResource("9_dinhu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_trtic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq1i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_583pg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir15t"]
size = Vector2(208, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5w87"]
atlas = ExtResource("8_0tnpc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ge3"]
atlas = ExtResource("12_kvuet")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca42v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5w87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ge3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhx41"]
atlas = ExtResource("18_1kice")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnb83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhx41")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sww3w"]
size = Vector2(208, 192)

[node name="Game" type="Node2D"]
script = ExtResource("1_rysoc")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(384, 888)

[node name="Menus" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(512, 512)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_bhx41")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_uwrxv")

[node name="Border" type="StaticBody2D" parent="."]

[node name="B_Bottom" type="CollisionShape2D" parent="Border"]
position = Vector2(97, 1025)
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="B_Top" type="CollisionShape2D" parent="Border"]
position = Vector2(950, -258.5)
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="B_Right" type="CollisionShape2D" parent="Border"]
position = Vector2(1025, 98)
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="B_Left" type="CollisionShape2D" parent="Border"]
position = Vector2(-1, 929)
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(512, 512)
scale = Vector2(8, 8)
texture = ExtResource("2_yqjtg")

[node name="New_Round" type="Area2D" parent="."]

[node name="New_Round_Box" type="CollisionShape2D" parent="New_Round"]
position = Vector2(512, -163.5)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="Machines" type="Node" parent="."]
script = ExtResource("3_0tnpc")

[node name="Doors" type="Node" parent="Machines"]

[node name="Door_1" parent="Machines/Doors" instance=ExtResource("13_trtic")]

[node name="Door_1_Sprite" type="AnimatedSprite2D" parent="Machines/Doors/Door_1"]
position = Vector2(128, 896)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_264po")

[node name="Door_1_collider" type="CollisionShape2D" parent="Machines/Doors/Door_1"]
position = Vector2(127, 896)
shape = SubResource("RectangleShape2D_1kice")

[node name="Door_2" parent="Machines/Doors" instance=ExtResource("13_trtic")]

[node name="Door_2_Sprite" type="AnimatedSprite2D" parent="Machines/Doors/Door_2"]
position = Vector2(896, 896)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_5newe")

[node name="Door_2_collider" type="CollisionShape2D" parent="Machines/Doors/Door_2"]
position = Vector2(897, 896.25)
shape = SubResource("RectangleShape2D_37s47")

[node name="AME" parent="Machines" instance=ExtResource("3_lnu2h")]
position = Vector2(128, 640)

[node name="AME_Sprite" type="AnimatedSprite2D" parent="Machines/AME"]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_kvpfn")

[node name="AME_Collider" type="CollisionShape2D" parent="Machines/AME"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_dinhu")

[node name="Singulo" parent="Machines" instance=ExtResource("4_p57ef")]
position = Vector2(128, 384)

[node name="Singulo_Sprite" type="AnimatedSprite2D" parent="Machines/Singulo"]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_trtic")

[node name="Singulo_Collider" type="CollisionShape2D" parent="Machines/Singulo"]
shape = SubResource("RectangleShape2D_ir15t")

[node name="Solar" parent="Machines" instance=ExtResource("5_gee14")]
position = Vector2(128, 128)

[node name="Solar_Sprite" type="AnimatedSprite2D" parent="Machines/Solar"]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_ca42v")

[node name="Solar_Collider" type="CollisionPolygon2D" parent="Machines/Solar"]
polygon = PackedVector2Array(-112, -96, 48, -96, 64, -88, 128, 64, 120, 96, -40, 96, -56, 88, -120, -88)

[node name="Food" parent="Machines" instance=ExtResource("17_264po")]

[node name="Food_Sprite" type="AnimatedSprite2D" parent="Machines/Food"]
position = Vector2(896, 640)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_qnb83")

[node name="Food_Collider" type="CollisionShape2D" parent="Machines/Food"]
position = Vector2(912, 640)
shape = SubResource("RectangleShape2D_sww3w")

[node name="Position_References" type="Node" parent="."]

[node name="AmeNormal" type="Sprite2D" parent="Position_References"]
visible = false
position = Vector2(512, 512)
scale = Vector2(8, 8)
texture = ExtResource("4_lbhrr")

[node name="SinguloNormal" type="Sprite2D" parent="Position_References"]
visible = false
position = Vector2(512, 512)
scale = Vector2(8, 8)
texture = ExtResource("6_u5sy4")

[node name="SolarNormal" type="Sprite2D" parent="Position_References"]
visible = false
position = Vector2(512, 512)
scale = Vector2(8, 8)
texture = ExtResource("8_0tnpc")

[node name="FoodDispenser" type="Sprite2D" parent="Position_References"]
visible = false
position = Vector2(512, 512)
scale = Vector2(8, 8)
texture = ExtResource("18_1kice")

[node name="Text" type="Node" parent="."]

[node name="Stats" type="Label" parent="Text"]
offset_left = 264.0
offset_right = 803.0
offset_bottom = 504.0
theme_override_fonts/font = ExtResource("16_ca42v")
theme_override_font_sizes/font_size = 97
text = "Score: 0
Hunger: 0
Income: 0
Round:0"

[connection signal="Game_Over" from="." to="Player" method="_on_game_game_over"]
[connection signal="moved" from="Player" to="." method="_on_player_moved"]
[connection signal="new_round" from="Player" to="." method="_on_player_new_round"]
[connection signal="new_round" from="Player" to="Machines" method="_on_new_round"]
[connection signal="body_entered" from="New_Round" to="Player" method="_on_new_round_body_entered"]
[connection signal="Broken" from="Machines" to="." method="_on_machines_broken"]
[connection signal="Eat" from="Machines" to="." method="_on_machines_eat"]
[connection signal="Fixed" from="Machines" to="." method="_on_machines_fixed"]
[connection signal="Menu_Closed" from="Machines" to="Player" method="_on_machines_menu_closed"]
[connection signal="Menu_Open" from="Machines" to="Player" method="_on_machines_menu_open"]
[connection signal="body_entered" from="Machines/Doors/Door_1" to="Machines" method="_on_door_1_body_entered"]
[connection signal="body_exited" from="Machines/Doors/Door_1" to="Machines" method="_on_door_1_body_exited"]
[connection signal="body_entered" from="Machines/Doors/Door_2" to="Machines" method="_on_door_2_body_entered"]
[connection signal="body_exited" from="Machines/Doors/Door_2" to="Machines" method="_on_door_2_body_exited"]
[connection signal="body_entered" from="Machines/AME" to="Machines" method="_on_ame_body_entered"]
[connection signal="body_exited" from="Machines/AME" to="Machines" method="_on_ame_body_exited"]
[connection signal="body_entered" from="Machines/Singulo" to="Machines" method="_on_singulo_body_entered"]
[connection signal="body_exited" from="Machines/Singulo" to="Machines" method="_on_singulo_body_exited"]
[connection signal="body_entered" from="Machines/Solar" to="Machines" method="_on_solar_body_entered"]
[connection signal="body_exited" from="Machines/Solar" to="Machines" method="_on_solar_body_exited"]
[connection signal="body_entered" from="Machines/Food" to="Machines" method="_on_food_body_entered"]
